general {
    recording =[
        ./
        models
        models/modules
        models/modules/serialization
    ]
}

dataset {
    type = object
    queries_size = 1_000_000
    pull_knn = 1
}

train {
    learning_rate = 0.001
    maxiter = 20_000
    warm_up_end = 1_000

    batch_size = 5_000

    save_freq = 20_000
    val_freq = 5_000
    report_freq = 1_000
    loss_weight = [1.0, 0.1, 0.001, 0.0]
}

model {
    sdf_network {
        d_out = 1
        d_in = 3
        d_hidden = 256
        n_layers = 8
        skip_in = [4]
        multires = 8
        bias = 0.5
        scale = 1.0
        geometric_init = True
        weight_norm = True
        use_plane_feature = True
        use_grid_feature = True  # For noisy data, can set to False
        inside_outside = False
    }
}