general {
    recording =[
        ./
        models
        models/modules
        models/modules/serialization
    ]
}

dataset {
    type = object
    queries_size = 1_000_000
    pull_knn = 1
    surface_queries = 200_000
    project_sdf_level = 0.0  # if sdf is -0.001 in the first stage, this is set to 0.001
    noisy_pts = False

    gt_curvature_knn = 150
    sample_curvature_knn = 16
}

train {
    learning_rate = 0.001
    maxiter = 8_000
    warm_up_end = 50

    vertices_size = 3400    # set the vertex count
    update_size = 5
    update_ratio = 1.2
    k_samples = 101

    size_update_freq = 1_000
    val_points_freq = 1_000
    val_mesh_freq = 1_000
    save_freq = 8_000
    report_freq = 1_000
    loss_weight = [100.0, 1.0, 1.0, 1.0, 100.0]  # For a small number of vertices, the ratio can be larger
    nearest_clamp = 0.25
}

model {
    sdf_network {
        d_out = 1
        d_in = 3
        d_hidden = 256
        n_layers = 8
        skip_in = [4]
        multires = 8
        bias = 0.5
        scale = 1.0
        geometric_init = True
        weight_norm = True
        use_plane_feature = True
        use_grid_feature = True
        inside_outside = False
    }

    vg_network {
        d_out = 3
        d_in = 3
        d_hidden = 256
        n_layers = 8
        skip_in = [4]
        multires = 8
        scale = 1.0
        geometric_init = True
        weight_norm = True
        use_plane_feature = True
        use_grid_feature = True
    }
}